{
  "configurations": [
    {
      "name": "macos-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/nate/Documents/JoshSoundScience/pegSequencer/libdaisy/**",
        "/Users/nate/Documents/JoshSoundScience/pegSequencer/DaisySP/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ]
    }
  ],
  "version": 4
}